<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_create_board_graph"
    app:startDestination="@id/createBoardDialog">

    <dialog
        android:id="@+id/createBoardDialog"
        android:name="boostcamp.and07.mindsync.ui.boardlist.CreateBoardDialog"
        android:label="CreateBoardDialog" />
    <fragment
        android:id="@+id/boardListFragment2"
        android:name="boostcamp.and07.mindsync.ui.boardlist.BoardListFragment"
        android:label="BoardListFragment">
        <action
            android:id="@+id/action_boardListFragment2_to_createBoardDialog"
            app:destination="@id/createBoardDialog" />
    </fragment>
</navigation>