<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="boostcamp.and07.mindsync.ui.main.MainViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_main_side_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_main_nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_main_title"
                app:navGraph="@navigation/nav_graph" />

            <ImageButton
                android:id="@+id/imgbtn_main_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:onClick="openDrawerButtonOnClick"
                android:src="@drawable/ic_menu"
                android:visibility="@{vm.uiState.nowSpace!=null ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/fcv_main_nav_host"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="20dp"
                style="@style/Typography.Title01"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include_main_in_drawer"
            layout="@layout/navigation_drawer_side_bar"
            profileImageUrl="@{ vm.uiState.profileImageUrl}"
            vm="@{vm}"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>