<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="boostcamp.and07.mindsync.ui.space.AddInviteSpaceViewModel" />

        <variable
            name="view"
            type="boostcamp.and07.mindsync.ui.space.AddInviteSpaceActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main3"
        android:padding="10dp"
        tools:context=".ui.space.AddSpaceActivity">

        <ImageButton
            android:id="@+id/imgbtn_add_invite_space_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_space_menu_message"
            style="@style/Typography.Title03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/invite_space_menu_message"
            app:layout_constraintStart_toEndOf="@id/imgbtn_add_invite_space_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_invite_space_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/invite_space_title"
            android:textAlignment="center"
            style="@style/Typography.Title02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_space_menu_message" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfl_add_invite_space_invite_code"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_invite_space_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfl_add_invite_space_edit_invite_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                style="@style/Typography.Body01.Medium"
                android:hint="초대 코드"
                android:onTextChanged="@{vm.onSpaceInviteCodeChanged}"
                android:text="@{vm.spaceInviteCode}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_invite_space_ok"
            android:layout_width="264dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/main4"
            android:onClick="@{() -> vm.compareInviteCode()}"
            android:text="@string/check_message"
            style="@style/Typography.Bottom02"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfl_add_invite_space_invite_code" />


        <TextView
            android:id="@+id/tv_add_invite_space_info"
            style="@style/Typography.Body01.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/invite_space_info"
            android:textColor="@color/gray5"
            app:layout_constraintStart_toStartOf="@id/btn_add_invite_space_ok"
            app:layout_constraintTop_toBottomOf="@id/btn_add_invite_space_ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>