<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="boostcamp.and07.mindsync.ui.main.MainViewModel" />

        <import type="com.google.android.flexbox.FlexDirection"></import>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.space.list.SpaceListFragment">

        <TextView
            android:id="@+id/tv_space_list_title"
            style="@style/Typography.Title01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/space_list_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_space_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:flexBoxLayoutManager="@{FlexDirection.ROW}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_space_list_title"
            app:spaces="@{vm.uiState.spaces}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>