<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="boostcamp.and07.mindsync.ui.boardlist.BoardListViewModel" />

        <import type="com.google.android.flexbox.FlexDirection"></import>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.boardlist.BoardListFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_board_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_board_list_add_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_board_list_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boards="@{vm.boards}"
                app:flexBoxLayoutManager="@{FlexDirection.ROW}"
                tools:listitem="@layout/item_board" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_board_list_add_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="@{() -> vm.addBoard()}"
            android:src="@drawable/ic_add_board"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view_board_list"
            app:rippleColor="@color/mindmap2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
