<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="boostcamp.and07.mindsync.ui.mindmap.MindMapViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mindmap.MindMapFragment">

        <boostcamp.and07.mindsync.ui.view.ZoomLayout
            android:id="@+id/zoom_layout_mind_map_root"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_mind_map_side_bar"/>

        <androidx.constraintlayout.widget.Group
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.selectedNode != null ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="imgbtn_mind_map_add,imgbtn_mind_map_back,imgbtn_mind_map_remove,imgbtn_mind_map_edit,view_mind_map_side_bar"
            app:layout_constraintBottom_toBottomOf="@id/view_mind_map_side_bar"
            app:layout_constraintEnd_toEndOf="@id/view_mind_map_side_bar"
            app:layout_constraintStart_toStartOf="@id/view_mind_map_side_bar"
            app:layout_constraintTop_toTopOf="@id/view_mind_map_side_bar" />

        <View
            android:id="@+id/view_mind_map_side_bar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imgbtn_mind_map_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/view_mind_map_side_bar"
            app:layout_constraintEnd_toStartOf="@id/imgbtn_mind_map_remove"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/view_mind_map_side_bar"
            app:layout_constraintTop_toTopOf="@id/view_mind_map_side_bar" />

        <ImageButton
            android:id="@+id/imgbtn_mind_map_remove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_remove"
            app:removeBtn="@{vm.selectedNode}"
            app:layout_constraintBottom_toBottomOf="@id/view_mind_map_side_bar"
            app:layout_constraintEnd_toStartOf="@id/imgbtn_mind_map_edit"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/imgbtn_mind_map_add"
            app:layout_constraintTop_toTopOf="@id/view_mind_map_side_bar" />

        <ImageButton
            android:id="@+id/imgbtn_mind_map_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_outlined_drawing"
            app:layout_constraintBottom_toBottomOf="@id/view_mind_map_side_bar"
            app:layout_constraintEnd_toStartOf="@id/imgbtn_mind_map_back"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/imgbtn_mind_map_remove"
            app:layout_constraintTop_toTopOf="@id/view_mind_map_side_bar" />

        <ImageButton
            android:id="@+id/imgbtn_mind_map_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_undo"
            app:layout_constraintBottom_toBottomOf="@id/view_mind_map_side_bar"
            app:layout_constraintEnd_toEndOf="@id/view_mind_map_side_bar"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/imgbtn_mind_map_edit"
            app:layout_constraintTop_toTopOf="@id/view_mind_map_side_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
