<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="space"
            type="boostcamp.and07.mindsync.data.model.Space" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_item_space_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{space.isSelected ? @color/main1 : @color/main3}">

        <ImageView
            android:layout_width="@dimen/item_space_width"
            android:layout_height="@dimen/item_space_height"
            android:layout_marginHorizontal="@dimen/item_space_margin_horizontal"
            android:layout_marginVertical="@dimen/item_space_margin_vertical"
            app:imageUri="@{space.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_app_logo_round" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>