<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileImageUrl"
            type="String" />
        <variable
            name="vm"
            type="boostcamp.and07.mindsync.ui.main.MainViewModel" />
        <import type="com.google.android.flexbox.FlexDirection"></import>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawer_side_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <View
            android:id="@+id/view_side_bar_space"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:background="@color/sub3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_side_bar_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgbtn_side_bar_add_space"
            android:layout_width="@dimen/item_space_width"
            android:layout_height="@dimen/item_space_height"
            android:layout_marginHorizontal="@dimen/item_space_margin_horizontal"
            android:layout_marginVertical="@dimen/item_space_margin_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_space"
            app:layout_constraintBottom_toTopOf="@id/rv_side_bar_space"
            app:layout_constraintEnd_toEndOf="@id/view_side_bar_space"
            app:layout_constraintStart_toStartOf="@id/view_side_bar_space"
            app:layout_constraintTop_toTopOf="@id/view_side_bar_space" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_side_bar_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/cv_side_bar_profile"
            app:layout_constraintEnd_toStartOf="@id/view_side_bar_menu"
            app:layout_constraintStart_toStartOf="@id/view_side_bar_space"
            app:layout_constraintTop_toBottomOf="@id/imgbtn_side_bar_add_space"
            tools:itemCount="5"
            tools:listitem="@layout/item_space" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_side_bar_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/gray4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_side_bar_space"
            app:layout_constraintStart_toStartOf="@id/view_side_bar_space">

            <ImageView
                android:id="@+id/imgbtn_side_bar_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="2dp"
                app:imageUri="@{profileImageUrl}"
                tools:src="@mipmap/ic_launcher_round" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view_side_bar_menu"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="@color/main3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_side_bar_space"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgbtn_side_bar_fold"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/side_bar_fold_description"
            android:onClick="foldDrawerButtonOnClick"
            android:src="@drawable/ic_fold"
            app:layout_constraintEnd_toEndOf="@id/view_side_bar_menu"
            app:layout_constraintTop_toTopOf="@id/view_side_bar_menu" />

        <TextView
            android:id="@+id/tv_side_bar_space_name"
            style="@style/Typography.Title03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/imgbtn_side_bar_fold"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/view_side_bar_menu"
            app:layout_constraintTop_toTopOf="@id/view_side_bar_menu"
            tools:text="스페이스 이름" />

        <TextView
            android:id="@+id/tv_side_bar_board_list"
            style="@style/Typography.Body01.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingTop="20dp"
            android:text="@string/side_bar_board_list"
            app:layout_constraintEnd_toEndOf="@id/view_side_bar_menu"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/view_side_bar_menu"
            app:layout_constraintTop_toBottomOf="@id/tv_side_bar_space_name" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_side_bar_users"
            android:layout_width="wrap_content"
            app:users="@{vm.uiState.users}"
            android:layout_height="wrap_content"
            app:flexBoxLayoutManager="@{FlexDirection.ROW}"
            app:layout_constraintStart_toStartOf="@id/view_side_bar_menu"
            app:layout_constraintEnd_toEndOf="@id/view_side_bar_menu"
            app:layout_constraintTop_toBottomOf="@id/tv_side_bar_board_list"
            app:layout_constraintBottom_toTopOf="@id/tv_side_bar_recycle_bin"/>
        <TextView
            android:id="@+id/tv_side_bar_recycle_bin"
            style="@style/Typography.Body01.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/side_bar_recycle_bin"
            app:layout_constraintBottom_toTopOf="@id/tv_side_bar_invite_space"
            app:layout_constraintEnd_toEndOf="@id/view_side_bar_menu"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/view_side_bar_menu" />

        <TextView
            android:id="@+id/tv_side_bar_invite_space"
            style="@style/Typography.Body01.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/side_bar_invite_space"
            app:layout_constraintBottom_toTopOf="@id/tv_side_bar_leave_space"
            app:layout_constraintEnd_toEndOf="@id/view_side_bar_menu"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/view_side_bar_menu" />

        <TextView
            android:id="@+id/tv_side_bar_leave_space"
            style="@style/Typography.Body01.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/side_bar_leave_space"
            app:layout_constraintBottom_toBottomOf="@id/view_side_bar_menu"
            app:layout_constraintEnd_toEndOf="@id/view_side_bar_menu"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/view_side_bar_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>